# Production конфигурация для фронтенда
# Скопируйте этот файл в .env.local и заполните реальными значениями

# API URL
NEXT_PUBLIC_API_URL=https://technohubstore.net/api

# Основной домен
NEXT_PUBLIC_DOMAIN=technohubstore.net

# Внешние сервисы
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=your_yandex_maps_api_key

# Платежные системы
NEXT_PUBLIC_SBERBANK_MERCHANT_ID=your_sberbank_merchant_id

# Социальные сети
NEXT_PUBLIC_VK_APP_ID=your_vk_app_id
NEXT_PUBLIC_TELEGRAM_BOT_NAME=your_telegram_bot_name

# Аналитика
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_google_analytics_id
NEXT_PUBLIC_YANDEX_METRIKA_ID=your_yandex_metrika_id

# Настройки приложения
NEXT_PUBLIC_APP_NAME=TechnoHub Store
NEXT_PUBLIC_APP_DESCRIPTION=Интернет-магазин электроники и техники
NEXT_PUBLIC_SUPPORT_EMAIL=support@technohubstore.net
NEXT_PUBLIC_SUPPORT_PHONE=+7 (XXX) XXX-XX-XX

# CDN для изображений (опционально)
NEXT_PUBLIC_CDN_URL=https://cdn.technohubstore.net

# Реферальная система
NEXT_PUBLIC_REFERRAL_ENABLED=true
NEXT_PUBLIC_REFERRAL_COMMISSION=5

# Настройки производительности
NEXT_PUBLIC_IMAGE_OPTIMIZATION=true
NEXT_PUBLIC_LAZY_LOADING=true 