# Production конфигурация для админки
# Скопируйте этот файл в .env и заполните реальными значениями

# API URL
VITE_API_URL=https://technohubstore.net/api

# Основной домен
VITE_DOMAIN=technohubstore.net
VITE_ADMIN_DOMAIN=admin.technohubstore.net

# Настройки приложения
VITE_APP_NAME=TechnoHub Admin
VITE_APP_VERSION=1.0.0

# Аналитика
VITE_GOOGLE_ANALYTICS_ID=your_google_analytics_id

# Настройки разработки
VITE_DEV_TOOLS=false
VITE_DEBUG_MODE=false

# Настройки безопасности
VITE_SESSION_TIMEOUT=3600000
VITE_AUTO_LOGOUT=true

# Уведомления
VITE_NOTIFICATIONS_ENABLED=true
VITE_PUSH_NOTIFICATIONS=false

# Файловые загрузки
VITE_MAX_FILE_SIZE=50
VITE_ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx

# Настройки интерфейса
VITE_THEME=light
VITE_LANGUAGE=ru 